<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ANT_LIB"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\ANT_LIB\software\system;..\ANT_LIB\software\serial;..\ANT_LIB\software\serial\device_management;..\ANT_LIB\software\antfs;..\ANT_LIB\common;..\ANT_LIB\inc;..\ANT_LIB\libraries;..\ANT_LIB\software\USB;..\ANT_LIB\software\USB\devices;..\ANT_LIB\software\USB\device_handles"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="ANT_LIB.lib"
		AdditionalLibraryDirectories="$(OutDir)"
	/>
</VisualStudioPropertySheet>
