<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ANTBridge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NetworkKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">uaUh+71yw0U=</Value>
    </Setting>
    <Setting Name="ChannelPeriod" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">8182</Value>
    </Setting>
    <Setting Name="ChannelFrequency" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">57</Value>
    </Setting>
    <Setting Name="MulticastAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">239.0.0.222</Value>
    </Setting>
    <Setting Name="MulticastPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2222</Value>
    </Setting>
    <Setting Name="Verbose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>