<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MulticastListener.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MulticastAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">224.1.0.0</Value>
    </Setting>
    <Setting Name="MulticastPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2222</Value>
    </Setting>
  </Settings>
</SettingsFile>